quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_pass
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

quarkus.jaeger.service-name=url-shortener
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
